<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về em gái</title>
</head>
<body>
<h1>Giới thiệu về em gái</h1>
<ul>
    <li>Họ và tên : Nguyễn Thị Mai Huyền</li>
    <li><img width="230px" height="200px" src="https://i.pinimg.com/564x/af/9a/90/af9a900a90c728f44dde9a0792f25cf0.jpg"/></li>
    <li> Ngày sinh : 24/09/2008</li>
    <li>Quê quán : Hà Nội</li>
    <li>Nghề nghiệp : Học sinh cấp 3</li>
</ul>
</body>
</html>